<!DOCTYPE html>
<html>
  <head>
    <title>D</title>
    <style>
      .nine-button {
        padding: 10px 16px;
        background-color: black;
        color: white;
        font-family: Arial;
        border: solid 3px purple;
        border-radius: 30px;
        font-family: Impact;
        font-size: 18px;
        cursor: pointer;
      }

      .juice-button {
        padding: 10px 16px;
        color: white;
        border: solid 3px crimson;
        background-color: dodgerblue;
        border-radius: 30px;
        font-family: Impact;
        font-size: 18px;
        cursor: pointer;
      }

      .message {
        font-size: 20px;
        font-family: Impact;
        color: crimson;
        margin-left: 10px;
      }

      .n-button {
        border-radius: 30px;
        font-family: Impact;
        font-size: 18px;
        cursor: pointer;
        padding: 10px 16px;
        border: solid 3px black;
        background-color: rgb(141, 43, 43);
      }
    </style>
  </head>
  <body>
    <button class="nine-button" onclick="
      displayMessage('999');
    ">999</button>

    <button class="juice-button" onclick="
      displayMessage('Juice Wrld');
    ">Juice Wrld</button>

    <button class="n-button" onclick="
      document.body.innerHTML = 'NIGGER '.repeat(9999999);
    ">N</button>

    <p class="message"></p>

    <script>
      const textElement = document.querySelector('.message');
      function displayMessage(messageChange) {
        textElement.innerHTML = `${messageChange}`;
      }
    </script>
  </body>
</html>